<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pragyan Yaduvanshi</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="area">
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="menu-toggler">
        <div class="bar half start"></div>
        <div class="bar"></div>
        <div class="bar half end"></div>
      </div>
      <nav class="top-nav">
        <ul class="nav-list">
          <li>
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="#about" class="nav-link">About</a>
          </li>
          <li>
            <a href="#portfolio" class="nav-link">Portfolio</a>
          </li>
          <li>
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <li>
            <a href="CV.pdf" class="nav-link">Resume</a>
          </li>
        </ul>
      </nav>
      <div class="landing-text">
        <h2>Hello I Am</h2>
        <h1>Pragyan Yaduvanshi</h1>
        <h2 class="te">Creative Web Developer</h2>
        <br/>
      
          <a class="resume" href="CV1.pdf">Resume <span class="move">➠</span></a>
    </header>
    <section class="portfolio" id="portfolio">
      <div class="container">
          <div class="section-heading">
              <h1>Portfolio</h1>
              <h6>View some of my recent work</h6>
          </div>
          <div class="portfolio-item">
              <div class="portfolio-img has-margin-right" data-aos="fade-up" data-aos-delay="300">
                 <div class="box tesla"></div>
              </div>
              <div class="portfolio-description" data-aos="fade-up" data-aos-delay="600">
                  <h6>Web Development</h6>
                  <h1>Tesla UI Clone</h1>
                  <p>This website is UI interface clone of Tesla Website.Implementing the React Hooks and Context API<br/>React,Material UI.</p>
                  <a href="https://practical-tesla-clone.netlify.app" target="_blank" class="cta">view details</a>
              </div>
          </div>
          <div class="portfolio-item">
             <div class="portfolio-description has-margin-right" data-aos="fade-up" data-aos-delay="400">
                  <h6>Web Devlopement</h6>
                  <h1>Covid-19 Tracker</h1>
                  <p>This Project uses an external API For Fetching the daily data of Covid-19 from all around the world and nicely dislays it with charts, Bars and Even Maps<br/>React,Material UI.</p>
                  <a href="https://vibrant-euclid-4aba4f.netlify.app" target="_blank" class="cta">View Details</a>
              </div>
              <div class="portfolio-img has-margin-right"data-aos="fade-up" data-aos-delay="300">
                <div class="box covid"></div>
             </div>

          </div>
          <div class="portfolio-item">
              <div class="portfolio-img has-margin-right" data-aos="fade-up" data-aos-delay="300">
             
                <div class="box cocktail"></div>
              </div>
              <div class="portfolio-description" data-aos="fade-up" data-aos-delay="400">
                  <h6>Web Devlopement</h6>
                  <h1>Cocktail</h1>
                  <p>This project uses an External API for fetching the Data about loving Cocktails and displays it depending upon search<br/>React,Context API</p>
                  <a href="https://cocktails-website.netlify.app" target="_blank" class="cta">View Details</a>
              </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-description has-margin-right" data-aos="fade-up" data-aos-delay="300">
                 <h6>Web Design</h6>
                 <h1>Animated Landing Page</h1>
                 <p>A Clean and Fully Responsive Landing page<br/>SVG animations,HTML,CSS,SASS.</p>
                 <a href="https://coffeworld.netlify.app"target="_blank" class="cta">View Details</a>
             </div>
             <div class="portfolio-img" data-aos="fade-up" data-aos-delay="400">
              <div class="box coffe"></div>
            </div>
      </div>
      <a class="view"  target="_blank" href="https://github.com/pragyan2000">▶ View More Projects On <span class="g">Github</span></a>
   </section>
       <!-- about me starts -->
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="profile-img" data-aos="fade-up" data-aos-delay="300">
          <img src="images/pr.jpg" alt=""class="img" />
        </div>
        <div class="about-details" data-aos="fade-up" data-aos-delay="400">
          <div class="about-heading">
            <h1>About</h1>
            <h6>Myself</h6>
          </div>
          <p>
  Hey, I am Pragyan Yaduvanshi. It is my passion to create websites and to collaborate with other web developers. I always try to stay up to date with the current in-demand web technologies. I have the vision to become a full-stack developer.
          </p>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <div class="section-heading">
          <h1>Contact</h1>
          <br/>
          <h1>Let's Get in Touch</h1>
        </div>
     
        <form action="https://formsubmit.co/pragyanyaduvanshi2000@gmail.com" method="POST" data-aos="fade-up" data-aos-delay="300">
              <input type="hidden" name="_next" value="https://pragyan.ml/Thanks.html">
          <input type="hidden" name="_captcha" value="false">
     
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your name..."
            required
          />
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Enter your email..."
            required
          />
          <textarea name="subject" id="subject" cols="5" rows="5"   placeholder="Enter your message here..."></textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </section>

    <footer class="copyright">
      <div class="up" id="up">
        <i class="fas fa-chevron-up"></i>
      </div>
      <p>
        &copy; 2021 Pragyan portfolio by
        <a href="https://github.com/pragyan2000">Pragyan Yaduvanshi</a>
      </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
  </body>
</html>

